<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

body {
    margin: 0;
}

* {
    box-sizing: border-box;
}

.container {
    background-color: lightgray;
    padding: 20px;
    overflow: hidden;
}

.left {
    width: 40%;
    background-color: lightblue;
    float: left;
    padding: 20px;
}

.right {
    width: 60%;
    background-color: lightcoral;
    float: right;
    padding: 20px;
}

.below {
    background-color: lightgreen;
    padding: 20px;
    margin-top: 20px;
}

.clearfix::after {
    content: "";
    display: block;
    clear: both;
}

</style>


</head>
<body>
    <div class="container">
        <div class="left">Linkes Element (float: left)</div>
        <div class="right">Rechtes Element (float: right)</div>
        <div class="clearfix"></div>
        <div class="below">Nachfolgendes Element, das überlappt</div>
    </div>
    
</body>
</html>